<!--Travel Webpage-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        h1 {
            color:rgb(255,25,200);
        }
        
        #About-the-world {
            color:rgb(0,255,255);
        }
        
        #About-the-world {
            background-color:rgb(0,0,200);
        }
        
        .soccer-and-beach {
            color:rgb(0,0,250);
        }
        
        </style>
    </head>

    <body>
        <h1>Travel to The World of Rashed</h1>
        <h2 id="About-the-world">About the world of Rashed</h2>
        <p>The world of Rashed is a world where you acn do anything you want. 
            The world of Rashed has a free resort which you can use at anytime and anyday. 
            The resort includes:</p>
        <ol>
        <li>A beach</li>
        <li>A full-sized soccer field</li>
        <li>A golf course</li>
        <li>10 5-star restaurants</li>
        <li>10 5-star hotels</li>
        <li>A free arcade</li>
        <li>A game room</li>
        <li>Fireworks at night!</li>
        <li>And much more</li>
        </ol>
        <img src="https://www.kasandbox.org/programming-images/seasonal/fireworks-over-harbor.png"alt="Firework at resort" width="200">
        <h2 class="soccer-and-beach">The beach</h2>
        <p>The beach of the world of Rashed is the best beach on the planet. 
            This beach has free lounge chairs and a food kiosk to purchase ice cream or cold drinks. 
            The world of Rashed also cares about your safety. 
            We have lifeguards patrolling the beach 24/7, and if you get hurt all 
            lifeguards have had first aid training so don't you worry. We also have shuttles and banana, 
            that can go from super fast to super slow, so if you you're not somebody who wants to go super fast that's fine.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Town_and_Country_fh000023.jpg/1200px-Town_and_Country_fh000023.jpg"
        alt="the resort is beautiful"width="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/East_River_Soccer_Complex_Field_1.JPG"
        alt="the best soccer field in the world"width="200">
        <h2 class="soccer-and-beach">The soccer field and golf course</h2>
        <p>The soccer field and golf course are the best part of our resort. 
            You can use the soccer and golf course anytime you want and for free. 
            These attractions are self-guided so you can do what ever you want.</p>
        <h2>The restaurants</h2>
        <p>The restaurants in our world are all 5-star, we have steakhouses, pizzahouse, bars and even a desert place. Some of our meals include:</p>
        <ul>
        <li>Kabobs</li>
        <li>Margharitta pizza</li>
        <li>Triple chocolate brownies</li>
        <li>And much more</li>
        </ul>
    <h2>That's why you should visit the World of Rashed!</h2>
    </body>
</html>


<!---Recipe Book--->

<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        h1{
            color:rgb(50,100,255);
        }
        
        #Creme-Anglaise{
            background-color:rgb(100,250,200);
        }
        
        #Creme-Anglaise{
            color:rgb(255,0,0);
        }
        
        .comrade{
            color:rgb(100,10,10);
        }
        </style>
    </head>
    <body>
       
        <h1>Rashed's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li> <a href="#Creme-Anglaise">Creme Anglaise</a></li>
            <li> <a href="#Cupcake">Cupcake</a></li>
        </ol>
        
        <h2 id="Creme-Anglaise">Creme Anglaise</h2>
        
        <ul>
            <li>Time: 1h</li>
            <li>Serves: 6</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th class="comrade">Ingredients</th>
                    <th class="comrade">Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Milk</td>
                    <td>1L</td>
                </tr>
                
                <tr>
                    <td>Eggs</td>
                    <td>2</td>
                </tr>
                
                <tr>
                    <td>Egg yolks</td>
                    <td>2</td>
                </tr>
                
                <tr>
                    <td>Sugar</td>
                    <td>4 tbsp</td>
                </tr>
                
                <tr>
                    <td>Water</td>
                    <td>250ml</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Mix eggs, egg yolks and milk on stove at med. Stir until mixed well.
</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Creme_anglaise_p1050164.jpg/1200px-Creme_anglaise_p1050164.jpg"alt="creme anglaise milk and eggs mixed together." width="200">
    
    <p><strong>Step 2:</strong> Pour water in pan on hot stove set to hi. <em>Gradually</em> add the sugar and mix.   
</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Cremecaramel.jpg/440px-Cremecaramel.jpg"alt="sauce on creme caramel." width="300">
    <p><strong>Step 3:</strong> Pour caramel sauce on flan. 
</p>
    <em>Source:</em><a href="https://en.wikipedia.org/">Wikipedia</a>
    <h2 id="Cupcake">Cupcakes</h2>
    <ul>
    <li>Time 40 min</li>
    <li>Serves 12</li>
    </ul>
    <table>
            <thead>
                <tr>
                    <th class="comrade">Ingredients</th>
                    <th class="comrade">Quantity</th>
                </tr>
            </thead>
              
            <tbody>
                <tr>
                    <td>Flour</td>
                    <td>2 cups</td>
                </tr>
                
                <tr>
                    <td>Salt</td>
                    <td>1/2 teaspoon</td>
                </tr>
                
                <tr>
                    <td>Baking powder</td>
                    <td>2 tsp</td>
                </tr>
                
                <tr>
                    <td>Butter</td>
                    <td>1/2 cup</td>
                </tr>
                
                <tr>
                    <td>Sugar</td>
                    <td>3/4cup</td>
                </tr>
                
                 <tr>
                    <td>Eggs</td>
                    <td>2</td>
                </tr>
                
                 <tr>
                    <td>Milk</td>
                    <td>1 cup</td>
                </tr>
            </tbody>
        </table>
        <p><strong>Step 1:</strong>Preheat oven to 375f or 190c; line muffin cups with papers.</p>
        <p><strong>Step 2:</strong>Cream butter and sugar till light and fluffy (make sure the butter is room temp so the mixture doesn't clump). Beat in eggs one at a time.</p>
        <p><strong>Step 3:</strong>Add flour (mixed with baking powder and salt) alternating with milk beat well; stir in vanilla.</p>
        <p>Divide evenly among pans and bake for 18 minutes. Let cool in pans and enjoy! :).</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/R%C3%B6da_kakor.jpg/480px-R%C3%B6da_kakor.jpg"alt="beautiful red cupcakes"width="300">
        
        <p><em>Source:</em><a href="https://www.food.com/recipe/simple-vanilla-cupcakes-178370">Food.com</a></p>
    </body>
</html>


<!--Blog-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MY Blog</title>
        <style>
        h1{
            color:rgb(63, 164, 232);
            font-size:50px;
        }
        #first-post{
            color:rgb(242, 36, 67);
        }
        .April{
            font-family:cursive;
        }
        #second-post{
            color:rgb(60, 9, 242);
            font-style:italic;
        }
        #third-post{
            font-family:"Helvetica"sans-serif;
        }
        
        </style>
    </head>
    <body>
        
        <h1>Rashed's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post"> COVID-19 school closures</a></li>
            <li><a href="#second-post">Online classes</a></li>
            <li><a href="#third-post">Soccer classes</a></li>
            <li><a href="#fourth-post">Fourth post</a></li>
            <li><a href="#fifth-post">Persian class</a></li>
        </ul>
        
        <h2 id="first-post">COVID-19 school closures</h2>
        <h4 class="April">Posted on April 2nd, 2020 12:30pm</h4>
        
        <p> Schools are closed because of the coronavirus outbreak. Even though we are stuck in the house, I am having a lot of fun. 
            I still go to school online on Khan Academy, but it's way more fun than normal school because I get to pick whatever courses I want to do. 
            I picked courses like coding HTML, CSS and JS. 
            For science I did courses like chemistry, biology, physics and the human body in depth, not too deep though.</p>
        
        <h2 id="second-post">Online classes</h2>
        
        <h4 class="April">Posted on April 3rd, 2020 12:18pm</h4>
        
        <p>Schools are closed, but I still do school and my extracurriculars <em>online.</em> 
            For school, I do Khan Academy and for my extracurriculars I use videochat. 
            For my piano and soccer classes, I use Zoom. But for my persian classes I use Skype. 
            Online classes are actually really fun!</p>
        
        <h2 id="third-post">Soccer classes</h2>
        
        <h4 class="April">Posted on April 3rd, 2020 1:13pm</h4>
    <p>For my soccer class we use the videochat app Zoom. 
        The way our meeting works was that all the players were on mute and the coaches talked, then they would demonstrate the skill we should do. 
        After that they would ask us to do that skill.</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Zoom_Communications_Logo.svg/440px-Zoom_Communications_Logo.svg.png" 
        alt="picture of Zoom logo" width="250"/>
        
        <h2 id="fourth-post">Piano class</h2>
        
        <h4 class="April">Posted on April 3rd, 2020 1:32pm</h4>
        
        <p>My piano class was also online. I would do it once a week from 5:15pm-6:00pm. 
            The lesson format was the same: my teacher would take the notes and then she would send it to my mom and I would read off those notes. 
            For things like ear training she would play and I would try to guess if the intreval was M/m3, P4, P5 or P8. 
            She would do the same thing for clapbacks, playback tunes, sight reading and rhythm work.</p>
        
        <h2 id="fifth-post">Persian class</h2>
        
        <h4 class="April">Posted on April 3rd, 2020 1:46pm</h4>
        
        <p>For my persian class, instead of Zoom we used Skype. My persian school took place four times a week. We would do all our things online, but otherwise nothing changed. I loved these classes because after me and my freinds talked with each other on video chat and we gamed.
        </p>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Skype_logo_%282019%E2%80%93present%29.svg/300px-Skype_logo_%282019%E2%80%93present%29.svg.png" 
       alt="picture of skype logo" width="230" height="230"/>
        </body>
</html>